﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiExam", "ApiExam\ApiExam.csproj", "{FA747395-DA4C-46D2-B872-CD021D9BE326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA747395-DA4C-46D2-B872-CD021D9BE326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA747395-DA4C-46D2-B872-CD021D9BE326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA747395-DA4C-46D2-B872-CD021D9BE326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA747395-DA4C-46D2-B872-CD021D9BE326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5E142F6-6295-4BB4-B361-61C74C6C37A6}
	EndGlobalSection
EndGlobal
